<!DOCTYPE html>
<html>
<head>
<style>
body{
   background-image: url(./background.jpg);
   text-align: center;
}
h1 {
    text-align: center;
    color: black;
    font: bold 80px Luminari, fantasy;
}
p1 {
    text-align: center;
    color: white;
    font: bold 40px monospace;
}
p2 {
    text-align: center;
    color: white;
    font: bold 30px monospace;
}
form {
    text-align: center;
    color:white;
    font: bold 30px monospace;
}
img{
    width:150px;
    height:180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
input{
    text-align: center;
    color:white;
    font: bold 30px monospace;
}
</style>

</head>
<body>

<h1>Welcome to Mine Sweepers!</h1>
<img src=./m.png>
<p1>Choose your difficulty if you dare:</p1> <br>
<br>
<input type="radio" name="l" value="Easy" id="easy" CHECKED><p2>Easy</p2> <br>
<input type="radio" name="l" value="Medium" id="med"><p2>Medium</p2> <br>
<input type="radio" name="l" value="Difficult" id="hard"><p2>Difficult</p2><br>

<button type="button" onclick="myFunction()">Play</button>

<script>
function myFunction(){
   if (document.getElementById("easy").checked)
      window.location.href = "easy.html";
   else if (document.getElementById("med").checked)
      window.location.href = "medium.html";
   else if (document.getElementById("hard").checked)
      window.location.href = "difficult.html";
   }
</script>

</body>
</html>
